#include "grupa.h"

Grupa::Grupa(const std::string& groupName, const std::string& specialty)
    : groupName(groupName), specialty(specialty) {}

void Grupa::addStudent(const Student& student) {
    students.push_back(student);
}

std::ostream& operator<<(std::ostream& os, const Grupa& grupa) {
    os << "Група: " << grupa.groupName << ", Спеціальність: " << grupa.specialty << "\nСтуденти:\n";
    for (const auto& student : grupa.students) {
        os << student << "\n";
    }
    return os;
}
