#include <iostream>
#include "student.h"
#include "grupa.h"
#include "facultet.h"

int main() {
    Student student1;
    Student student2("Петренко", "Іван", "Іванович", "12345", true);
    Student student3("Сидоренко", "Олена", "Володимирівна", "67890", false);

    Grupa group("Група 101", "Комп'ютерні науки");
    group.addStudent(student1);
    group.addStudent(student2);
    group.addStudent(student3);

    Facultet facultet("Факультет комп'ютерних наук");
    facultet.addGroup(group);

    std::cout << facultet;

    return 0;
}