#include "student.h"

Student::Student() {
    std::cout << "Введіть прізвище: ";
    std::cin >> lastName;
    std::cout << "Введіть ім'я: ";
    std::cin >> firstName;
    std::cout << "Введіть по батькові: ";
    std::cin >> patronymic;
    std::cout << "Введіть номер залікової книжки: ";
    std::cin >> recordBookNumber;
    std::cout << "Державник (1) / Платник (0): ";
    int temp;
    std::cin >> temp;
    isState = static_cast<bool>(temp);
}

Student::Student(const std::string& lastName, const std::string& firstName,
                 const std::string& patronymic, const std::string& recordBookNumber,
                 bool isState)
    : lastName(lastName), firstName(firstName), patronymic(patronymic), 
      recordBookNumber(recordBookNumber), isState(isState) {}

std::ostream& operator<<(std::ostream& os, const Student& student) {
    os << "Студент: " << student.lastName << " " << student.firstName << " " 
       << student.patronymic << ", Номер залікової книжки: " 
       << student.recordBookNumber << ", Державник: " 
       << (student.isState ? "Так" : "Ні");
    return os;
}
