#ifndef STUDENT_H
#define STUDENT_H

#include <iostream>
#include <string>

class Student {
private:
    std::string lastName;
    std::string firstName;
    std::string patronymic;
    std::string recordBookNumber;
    bool isState;

public:
    Student();

    Student(const std::string& lastName, const std::string& firstName, 
            const std::string& patronymic, const std::string& recordBookNumber, 
            bool isState);

    friend std::ostream& operator<<(std::ostream& os, const Student& student);
};

#endif